{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts",
    "../node_modules/jlbfields/**/*.spec.ts",
    "../node_modules/jsonapi4angular/**/*.spec.ts",
    "../node_modules/jlbfields/**/*.test.ts",
    "../node_modules/jsonapi4angular/**/*.test.ts"
  ],
  "include": [
    "../node_modules/jlbfields/**/*",
    "../node_modules/jsonapi4angular/**/*",
    "../node_modules/data-shape-ng/**/*",
    "../src/**/*"
  ]
}
